<!DOCTYPE html>
<html>
<head>
    <title>Texto</title>
    <style>
        body {
            background-image: url("../../assets/Textos/Fondo Dance.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(180, 128, 128);
            position: relative;
            padding-bottom: 50px; /* Añadir espacio en la parte inferior para el enlace "Volver" */
            text-align: center; /* Centrar el contenido en el cuerpo */
        }
        
        .bloque {
            margin-bottom: 5px; /* Ajustar la separación vertical entre los bloques de frases */
            text-align: center; /* Centrar el texto dentro de los bloques */
        }
        .bloque p {
            text-align: center; /* Centrar el texto dentro de cada bloque individualmente */
            margin-left: 12px; /* Ajustar el margen izquierdo de cada bloque */
        }
        .bloque1 {
            margin-left: -20px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        
        .bloque2 {
            margin-left: -15px; /* Ajustar el margen izquierdo del bloque 2 */
        }
        
        .bloque3 {
            margin-left: -89px; /* Ajustar el margen izquierdo del bloque 3 */
        }
        .bloque4 {
            margin-left: -25px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .bloque5 {
            margin-left: 85px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .bloque6 {
            margin-left: -8px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .bloque7 {
            margin-left: -100px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .bloque8 {
            margin-left: 60px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .bloque9 {
            margin-left:60px; /* Ajustar el margen izquierdo del bloque 1 */
        }
        .volver {
            position: fixed;
            bottom: 20px; /* Ajustar la distancia desde la parte inferior */
            right: 20px; /* Ajustar la distancia desde la derecha */
            background-color: rgb(64, 147, 173); /* Cambiar el color del fondo */
            color: rgb(167, 72, 72); /* Cambiar el color del texto a blanco */
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
    <script>
        function volver() {
            history.go(-1); // Regresar a la página anterior
        }
    </script>
</head>
<body>
    <h1>Song: Diamonds & Dancing </h1>
    <div class="bloque bloque1">
        <p>Musical production: MTM</p>
    </div>
    <div class="bloque bloque2">
        <p>♦ Lyrics and melody: Richard Gonfrier</p>
    </div>
    <div class="bloque bloque3">
        <p>♦ Singer: Richard Gonfrier.</p>
    </div>
    <div class="bloque bloque4">
        <p>♦ Vocal choirs: Freddie M, Steven D.</p>
    </div>
    <div class="bloque bloque5">
        <p>♦Vocal effects: Amanda Bernard , Christine Sampson.</p>
    </div>
    <div class="bloque bloque6">
        <p>♦ Mixing and mastering: MTM Studios</p>
    </div>
    <div class="bloque bloque7">
        <p>♦ Single cover: Delphine</p>
    </div>
    <div class="bloque bloque8">
        <p>All rights reserved.copyright MTM & Richard Gonfrier</p>
    </div>
    <div class="bloque bloque9">
        <p>✯ Mastering True Music ✯ copyright ©. 2023</p>
    </div>
    <audio controls style="position: absolute; top: 95%; left: 52%; transform: translate(-50%, -50%);">
        <source src="../Audios/Dance For me My Senorita.wav" type="audio/wav">
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <a href="#" class="volver" onclick="volver();">Go to back</a>
   



</body>
</html>
